# Render Environment Variables Configuration
# Copy these EXACT values to your Render service environment variables

# Database - EXACT value from your PostgreSQL service
DATABASE_URL=postgresql://social_media_db_x9x9_user:3wqQ3MN0eepTZyAEi3HSpBZ3zxuwbg3v@dpg-d2bm3ube5dus738cic4g-a/social_media_db_x9x9

# NextAuth Configuration - EXACT values
NEXTAUTH_URL=https://social-media-app-hykt.onrender.com
NEXTAUTH_SECRET=314aa04640b76174c509352834f88ba51dffc300aa1d419fee46d350cbd75908

# Storage Configuration for Render
STORAGE_DRIVER=render-disk
UPLOAD_DIR=/data/uploads

# Node Environment
NODE_ENV=production
