# Render Environment Variables Configuration
# Copy these to your Render service environment variables

# Database - Use the Internal Database URL from your Render PostgreSQL service
DATABASE_URL=postgresql://social_media_db_user:password@dpg-d2bm3ube5dus738cic4g-a/social_media_db

# NextAuth Configuration
NEXTAUTH_URL=https://social-media-app-hykt.onrender.com
NEXTAUTH_SECRET=your-super-secure-random-string-at-least-32-characters-long

# Storage Configuration for Render
STORAGE_DRIVER=render-disk
UPLOAD_DIR=/data/uploads

# Node Environment
NODE_ENV=production
